<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .navigation-container {
        border: 1px solid black;
        padding: 10px;
      }
      .nav-image {
        width: 300px;
      }
      .link-bar {
        display: flex;
        width: 300px;
        vertical-align: middle;
        justify-content: space-between;
        position: absolute;
        top: 6%;
        right: 2%;
      }

      .link-bar a {
        text-decoration: none;
        color: black;
      }
      .container {
        display: flex;
      }
      .side-bar {
        width: 38%;
        background-color: rgb(59, 30, 85);
        border-top: 1px solid rgb(59, 30, 85);
      }

      .side-bar p {
        color: white;
        margin-left: 10px;
      }
      .content {
        padding: 10px;
        border-top: 10px solid black;
      }

      .image-container {
        display: flex;
      }

      .image-1 {
        width: 34%;
        height: 250px;
        border: 1px solid black;
      }

      .footer {
        width: 100%;
        height: 50px;
        background-color: gray;
        color: white;
        font-weight: 700;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navigation-container">
      <div class="nav-image">
        <img
          src="/assests/images/WhatsApp Image 2024-09-16 at 20.36.27_daa58668.jpg"
          alt="ijse logo"
        />
      </div>

      <div class="link-bar">
        <a href="#">Home</a>
        <a href="#">Services</a> <a href="#">Contacts</a
        ><a href="#">about Us</a>
      </div>
    </div>
    <section class="container">
      <div class="side-bar">
        <p>Home</p>
        <p>Services</p>

        <p>Contacts</p>

        <p>About Us</p>
      </div>
      <div class="content">
        <div class="image-container">
          <img
            src="/assests/images/image_processing20210904-3884-1pmhai6.gif"
            alt=""
            class="image-1"
          />
          <img
            src="/assests/images/image_processing20210904-3884-1pmhai6.gif"
            alt=""
            class="image-1"
          />
          <img
            src="/assests/images/image_processing20210904-3884-1pmhai6.gif"
            alt=""
            class="image-1"
          />
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum
          fugit, vero totam pariatur reprehenderit aut tempore dolor molestias
          accusantium dignissimos. Magnam vitae nisi aliquam nostrum nulla
          eveniet alias facere quia deserunt velit minima voluptatibus a sit
          reiciendis culpa, labore impedit quibusdam rerum aliquid! Blanditiis
          quas iusto dolores. Deserunt provident ea, est repellendus sit
          delectus ipsum sint, dolorem voluptatem itaque amet veniam voluptate
          laboriosam, nobis quos cupiditate ut doloremque dolore modi iure
          perspiciatis doloribus sequi. Consectetur non perspiciatis ea dolorem
          quod quia ipsa culpa, libero quis dolores dolorum asperiores eligendi
          deleniti ratione ad accusantium omnis iure iste reprehenderit, eius
          itaque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum
          fugit, vero totam pariatur reprehenderit aut tempore dolor molestias
          accusantium dignissimos. Magnam vitae nisi aliquam nostrum nulla
          eveniet alias facere quia deserunt velit minima voluptatibus a sit
          reiciendis culpa, labore impedit quibusdam rerum aliquid! Blanditiis
          quas iusto dolores. Deserunt provident ea, est repellendus sit
          delectus ipsum sint, dolorem voluptatem itaque amet veniam voluptate
          laboriosam, nobis quos cupiditate ut doloremque dolore modi iure
          perspiciatis doloribus sequi. Consectetur non perspiciatis ea dolorem
          quod quia ipsa culpa, libero quis dolores dolorum asperiores eligendi
          deleniti ratione ad accusantium omnis iure iste reprehenderit, eius
          itaque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum
          fugit, vero totam pariatur reprehenderit aut tempore dolor molestias
          accusantium dignissimos. Magnam vitae nisi aliquam nostrum nulla
          eveniet alias facere quia deserunt velit minima voluptatibus a sit
          reiciendis culpa, labore impedit quibusdam rerum aliquid! Blanditiis
          quas iusto dolores. Deserunt provident ea, est repellendus sit
          delectus ipsum sint, dolorem voluptatem itaque amet veniam voluptate
          laboriosam, nobis quos cupiditate ut doloremque dolore modi iure
          perspiciatis doloribus sequi. Consectetur non perspiciatis ea dolorem
          quod quia ipsa culpa, libero quis dolores dolorum asperiores eligendi
          deleniti ratione ad accusantium omnis iure iste reprehenderit, eius
          itaque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum
          fugit, vero totam pariatur reprehenderit aut tempore dolor molestias
          accusantium dignissimos. Magnam vitae nisi aliquam nostrum nulla
          eveniet alias facere quia deserunt velit minima voluptatibus a sit
          reiciendis culpa, labore impedit quibusdam rerum aliquid! Blanditiis
          quas iusto dolores. Deserunt provident ea, est repellendus sit
          delectus ipsum sint, dolorem voluptatem itaque amet veniam voluptate
          laboriosam, nobis quos cupiditate ut doloremque dolore modi iure
          perspiciatis doloribus sequi. Consectetur non perspiciatis ea dolorem
          quod quia ipsa culpa, libero quis dolores dolorum asperiores eligendi
          deleniti ratione ad accusantium omnis iure iste reprehenderit, eius
          itaque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cum
          fugit, vero totam pariatur reprehenderit aut tempore dolor molestias
          accusantium dignissimos. Magnam vitae nisi aliquam nostrum nulla
          eveniet alias facere quia deserunt velit minima voluptatibus a sit
          reiciendis culpa, labore impedit quibusdam rerum aliquid! Blanditiis
          quas iusto dolores. Deserunt provident ea, est repellendus sit
          delectus ipsum sint, dolorem voluptatem itaque amet veniam voluptate
          laboriosam, nobis quos cupiditate ut doloremque dolore modi iure
          perspiciatis doloribus sequi. Consectetur non perspiciatis ea dolorem
          quod quia ipsa culpa, libero quis dolores dolorum asperiores eligendi
          deleniti ratione ad accusantium omnis iure iste reprehenderit, eius
          itaque.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer">Developed By IJSE</div>
    </footer>
  </body>
</html>
