<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      body {
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .box {
        background-color: aqua;
        border: 1px solid black;
      }
    </style> -->

    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100vh;
      }
      .box {
        border: 1px solid black;

        padding: 16px;
      }
      .box-1 {
        background-color: red;
      }
      .box-2 {
        background-color: green;
      }
      .box-3 {
        background-color: orangered;
      }
      .box-4 {
        background-color: purple;
      }
      .box-5 {
        background-color: hotpink;
      }
      .box-6 {
        background-color: blue;
      }
      .box-7 {
        background-color: brown;
      }
      .box-8 {
        background-color: rgb(179, 47, 179);
      }
      .box-9 {
        background-color: rgb(53, 17, 81);
      }
      .box-10 {
        background-color: yellow;
      }
      .box-11 {
        background-color: rgb(96, 175, 202);
      }
      .box-12 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
      <div class="box box-7"></div>
      <div class="box box-8"></div>
      <div class="box box-9"></div>
      <div class="box box-10"></div>
      <div class="box box-11"></div>
      <div class="box box-12"></div>
    </div>
  </body>
</html>
