<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .header-1 {
        width: 100%;
        height: 40px;
        background-color: orangered;
        color: white;
        line-height: 40px;
        padding-left: 5px;
        font-weight: 700;
        font-size: 27px;
        position: sticky;
        top: 0;
        right: 0;
      }
      .card-1 {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 80px;
        font-weight: 800;
        transform: translate(-50%, -50%);
      }
      .card-2 {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: rgb(110, 174, 231);
      }
      .header-2 {
        width: 100%;
        height: 40px;
        background-color: rgb(18, 18, 130);
        color: white;
        line-height: 40px;
        padding-left: 5px;
        font-weight: 700;
        font-size: 27px;
        position: sticky;
        top: 0;
        right: 0;
      }
      .card-3 {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: rgb(93, 90, 90);
      }
      .header-3 {
        width: 100%;
        height: 40px;
        background-color: rgb(59, 57, 57);
        color: white;
        line-height: 40px;
        padding-left: 5px;
        font-weight: 700;
        font-size: 27px;
        position: sticky;
        top: 0;
        right: 0;
      }
      .card-4 {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: rgb(216, 46, 46);
      }
      .header-4 {
        width: 100%;
        height: 40px;
        background-color: rgb(146, 72, 72);
        color: white;
        line-height: 40px;
        padding-left: 5px;
        font-weight: 700;
        font-size: 27px;
        position: sticky;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="card-1">
      <div class="header-1">Card 1</div>
      <div class="text">Hello</div>
    </div>
    <div class="card-2">
      <div class="header-2">Card 2</div>
      <div class="text">How</div>
    </div>
    <div class="card-3">
      <div class="header-3">Card 3</div>
      <div class="text">Are</div>
    </div>
    <div class="card-4">
      <div class="header-4">Card 4</div>
      <div class="text">You..?</div>
    </div>
  </body>
</html>
