<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3, 25%);
        height: 100vh;
        background-color: orangered;
      }
      .box {
        border: 1px solid black;
        padding: 16px;
      }
      .box-1 {
        grid-column: 1/3;
        background-color: rgb(205, 31, 31);
      }
      .box-6 {
        background-color: brown;
      }
      .box-7 {
        grid-column: 2/4;
        background-color: rgb(72, 5, 72);
      }
      .box-2 {
        background-color: green;
      }
      .box-3 {
        background-color: purple;
      }
      .box-4 {
        background-color: hotpink;
      }
      .box-5 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1 box"></div>
      <div class="box-2 box"></div>
      <div class="box-3 box"></div>
      <div class="box-4 box"></div>
      <div class="box-5 box"></div>
      <div class="box-6 box"></div>
      <div class="box-7 box"></div>
    </div>
  </body>
</html>
